load("sages/external_initial_rounds.sage")

p = 2 ^ 64 - 2 ^ 32 + 1
F = GF(p)

A = Matrix(
    F,
    [
        [4, 2, 2, 6, 2, 1, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3],
        [6, 4, 2, 2, 3, 2, 1, 1, 3, 2, 1, 1, 3, 2, 1, 1],
        [2, 6, 4, 2, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 2, 1],
        [2, 2, 6, 4, 1, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 2],
        [2, 1, 1, 3, 4, 2, 2, 6, 2, 1, 1, 3, 2, 1, 1, 3],
        [3, 2, 1, 1, 6, 4, 2, 2, 3, 2, 1, 1, 3, 2, 1, 1],
        [1, 3, 2, 1, 2, 6, 4, 2, 1, 3, 2, 1, 1, 3, 2, 1],
        [1, 1, 3, 2, 2, 2, 6, 4, 1, 1, 3, 2, 1, 1, 3, 2],
        [2, 1, 1, 3, 2, 1, 1, 3, 4, 2, 2, 6, 2, 1, 1, 3],
        [3, 2, 1, 1, 3, 2, 1, 1, 6, 4, 2, 2, 3, 2, 1, 1],
        [1, 3, 2, 1, 1, 3, 2, 1, 2, 6, 4, 2, 1, 3, 2, 1],
        [1, 1, 3, 2, 1, 1, 3, 2, 2, 2, 6, 4, 1, 1, 3, 2],
        [2, 1, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 4, 2, 2, 6],
        [3, 2, 1, 1, 3, 2, 1, 1, 3, 2, 1, 1, 6, 4, 2, 2],
        [1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 2, 1, 2, 6, 4, 2],
        [1, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 2, 2, 2, 6, 4],
    ],
)
A_inv = A.inverse()

v = vector(
    F,
    [
        0,
        13458558136629279646,
        11917569669020208757,
        3145715386209370042,
        17331705705982545631,
        13458558136629279646,
        11917569669020208757,
        3145715386209370042,
        17331705705982545631,
        8203537595394924561,
        468776755909577198,
        15626073765615709212,
        0,
        0,
        0,
        0,
    ],
)

after_mds = mds(v)

after_sbox = []
for i in range(0, len(after_mds)):
    after_sbox.append((after_mds[i] + consts_0[i]) ** 7)

after_sbox_mds = vector(
    F,
    [
        13683660796927978233,
        7850493864209007699,
        10399109049190030749,
        296749962854134813,
        17870702501576171902,
        1170131620745158975,
        5788470875138555445,
        14062732781766198387,
        12463534727628334687,
        1534455127310058180,
        15785301287996621979,
        12486805659628710389,
        11721726782605920875,
        8882791029757694266,
        14695373258366177538,
        5062228837766480612,
    ],
)


def inverse_it_transposed(M, z, i):
    return F(
        M[i][0] * z[0]
        + M[i][1] * z[1]
        + M[i][2] * z[2]
        + M[i][3] * z[3]
        + M[i][4] * z[4]
        + M[i][5] * z[5]
        + M[i][6] * z[6]
        + M[i][7] * z[7]
        + M[i][8] * z[8]
        + M[i][9] * z[9]
        + M[i][10] * z[10]
        + M[i][11] * z[11]
        + M[i][12] * z[12]
        + M[i][13] * z[13]
        + M[i][14] * z[14]
        + M[i][15] * z[15]
    )


i = 1
print(inverse_it_transposed(A_inv.transpose(), after_sbox_mds, i))
print(inverse_it_transposed(A_inv.transpose(), after_sbox_mds, i) == after_sbox[i])

# print(A_inv.transpose())
